<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0af84a0034ff4da79e76c31ff93b2ab9" Name="Diagram1">
        <EntityTypeShape EntityType="DB_AUTOMATIZACIONModel.Familia" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_AUTOMATIZACIONModel.Propiedades" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_AUTOMATIZACIONModel.TipoItem" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="DB_AUTOMATIZACIONModel.ReglasFamilia" Width="1.5" PointX="3" PointY="0.5" />
        <EntityTypeShape EntityType="DB_AUTOMATIZACIONModel.Unidades" Width="1.5" PointX="5.25" PointY="0.5" />
        <EntityTypeShape EntityType="DB_AUTOMATIZACIONModel.Costos" Width="1.5" PointX="3.75" PointY="3.75" />
        <EntityTypeShape EntityType="DB_AUTOMATIZACIONModel.ItemCosto" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="DB_AUTOMATIZACIONModel.ItemDetalle" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="DB_AUTOMATIZACIONModel.sysdiagrams" Width="1.5" PointX="4.875" PointY="6.75" />
        <EntityTypeShape EntityType="DB_AUTOMATIZACIONModel.Item" Width="1.5" PointX="7.125" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>